{
	"framework": "sveltekit",
	"outputDirectory": "build",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	],
	"headers": [
		{
			"source": "/edgelane.config.js",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "no-store"
				}
			]
		},
		{
			"source": "/api/config",
			"headers": [
				{
					"key": "Cache-Control",
					"value": "no-store, must-revalidate"
				}
			]
		}
	]
}
